O:

t

w:

                    s{ݒnNCYiԍ 2 )

1. ꌧ̓s{ݒńH
 A.Os
 B.ߔes
 C.]s
 D.És

2. 茧̓s{ݒńH
 A.s
 B.s
 C.Ls
 D.ޗǎs

3. Ɍ̓s{ݒńH
 A.s
 B.Rs
 C._ˎs
 D.Hcs

4. s̓s{ݒńH
 A.ޗǎs
 B.Hcs
 C.Rs
 D.

5. ̓s{ݒńH
 A.Hcs
 B.s
 C.Vs
 D.Îs

6. {茧̓s{ݒńH
 A.{s
 B.򕌎s
 C.Rs
 D.Îs

7. R̓s{ݒńH
 A.b{s
 B.Rs
 C.Fs{s
 D.ˎs

8. {̓s{ݒńH
 A.s
 B.b{s
 C.s
 D.]s

9. _ސ쌧̓s{ݒńH
 A.b{s
 B.ls
 C.s
 D.Ls

10. {錧̓s{ݒńH
 A.s
 B.s
 C.Rs
 D.s

11. ꌧ̓s{ݒńH
 A.És
 B.s
 C.Dys
 D.ޗǎs

12. X̓s{ݒńH
 A.Xs
 B.s
 C.򕌎s
 D.Dys

13. m̓s{ݒńH
 A.F{s
 B.s
 C.򕌎s
 D.És

14. L̓s{ݒńH
 A.s
 B.s
 C.s
 D.Ls

15. ꌧ̓s{ݒńH
 A.Îs
 B.Os
 C.R`s
 D.s

16. R`̓s{ݒńH
 A.Rs
 B.Dys
 C.R`s
 D.s

17. ̓s{ݒńH
 A.F{s
 B.s
 C.Îs
 D.򕌎s

18. m̓s{ݒńH
 A.És
 B.ms
 C.Rs
 D._ˎs

19. 쌧̓s{ݒńH
 A.F{s
 B.s
 C.s
 D.a̎Rs

20. ʌ̓s{ݒńH
 A.ޗǎs
 B.Os
 C.܎s
 D.s

21. Qn̓s{ݒńH
 A.És
 B.s
 C.s
 D.Os

22. Ȗ،̓s{ݒńH
 A.Fs{s
 B.És
 C.b{s
 D.s

23. 䌧̓s{ݒńH
 A.s
 B._ˎs
 C.s
 D.s

24. ΐ쌧̓s{ݒńH
 A.a̎Rs
 B.
 C.s
 D.s

25. Hc̓s{ݒńH
 A.És
 B.ls
 C.Hcs
 D.Îs

26. R̓s{ݒńH
 A.򕌎s
 B.Rs
 C.s
 D.a̎Rs

27. Q̓s{ݒńH
 A.{s
 B.Rs
 C.ޗǎs
 D.Hcs

28. ̓s{ݒńH
 A.s
 B.xRs
 C.Vs
 D.]s

29. s{̓s{ݒńH
 A.ss
 B.s
 C.Os
 D.Ls

30. 啪̓s{ݒńH
 A.Îs
 B.Rs
 C.s
 D.啪s

31. F{̓s{ݒńH
 A.F{s
 B.Îs
 C.Os
 D.xRs

32. R̓s{ݒńH
 A.ts
 B.s
 C.b{s
 D.És

33. ̓s{ݒńH
 A.s
 B.s
 C.Îs
 D.Fs{s

34. kC̓s{ݒńH
 A.b{s
 B.򕌎s
 C.Dys
 D.Îs

35. 쌧̓s{ݒńH
 A.s
 B.s
 C.És
 D.s

36. ̓s{ݒńH
 A.s
 B.s
 C.b{s
 D.s

37. t̓s{ݒńH
 A.ts
 B.]s
 C.Îs
 D.s

38. 茧̓s{ݒńH
 A.Xs
 B.s
 C.ls
 D.s

39. xR̓s{ݒńH
 A.xRs
 B.Hcs
 C.s
 D.s

40. 挧̓s{ݒńH
 A.s
 B.s
 C.s
 D.ms

41. ޗǌ̓s{ݒńH
 A.ޗǎs
 B.s
 C.s
 D._ˎs

42. É̓s{ݒńH
 A.És
 B.s
 C.s
 D.s

43. 錧̓s{ݒńH
 A.s
 B.ˎs
 C.Fs{s
 D.s

44. V̓s{ݒńH
 A.Vs
 B.És
 C.啪s
 D.Rs

45. 򕌌̓s{ݒńH
 A.򕌎s
 B.Îs
 C.xRs
 D.

46. Od̓s{ݒńH
 A.Ls
 B.s
 C.Îs
 D.ls

47. a̎R̓s{ݒńH
 A.s
 B.a̎Rs
 C.s
 D.s

