O:

t

w:

                    s{ݒnNCYiԍ 1 )

1. 茧̓s{ݒńH
 A.ޗǎs
 B.ls
 C.s
 D.ߔes

2. ̓s{ݒńH
 A.ts
 B.s
 C.s
 D.És

3. Qn̓s{ݒńH
 A.Os
 B._ˎs
 C.ss
 D.ms

4. s{̓s{ݒńH
 A.s
 B.ss
 C.s
 D.s

5. R̓s{ݒńH
 A.Rs
 B.s
 C.Rs
 D.򕌎s

6. {錧̓s{ݒńH
 A.Rs
 B.s
 C.ms
 D.És

7. kC̓s{ݒńH
 A.Dys
 B.F{s
 C.Os
 D.És

8. ꌧ̓s{ݒńH
 A.Fs{s
 B.啪s
 C.ߔes
 D.ms

9. m̓s{ݒńH
 A.És
 B.xRs
 C.És
 D.ޗǎs

10. 啪̓s{ݒńH
 A.s
 B.ls
 C.s
 D.啪s

11. R̓s{ݒńH
 A.És
 B.ss
 C.Rs
 D.s

12. Od̓s{ݒńH
 A.Îs
 B.s
 C.ޗǎs
 D.啪s

13. 򕌌̓s{ݒńH
 A.Rs
 B.Îs
 C.Os
 D.򕌎s

14. Q̓s{ݒńH
 A.Rs
 B.s
 C.Rs
 D.s

15. ʌ̓s{ݒńH
 A.Rs
 B.Vs
 C.]s
 D.܎s

16. ̓s{ݒńH
 A.s
 B.ˎs
 C.Vs
 D.Rs

17. ̓s{ݒńH
 A.]s
 B.Rs
 C.s
 D.

18. ꌧ̓s{ݒńH
 A.啪s
 B.b{s
 C.Os
 D.s

19. É̓s{ݒńH
 A.És
 B.s
 C.Vs
 D.ss

20. _ސ쌧̓s{ݒńH
 A.s
 B.ls
 C.{s
 D.s

21. Hc̓s{ݒńH
 A.Rs
 B.s
 C.xRs
 D.Hcs

22. {̓s{ݒńH
 A.s
 B.Rs
 C.܎s
 D.Ls

23. 쌧̓s{ݒńH
 A.s
 B.b{s
 C.ts
 D.ls

24. X̓s{ݒńH
 A.s
 B.Ls
 C.Xs
 D.s

25. F{̓s{ݒńH
 A.{s
 B.Rs
 C.F{s
 D.b{s

26. s̓s{ݒńH
 A.{s
 B.Rs
 C.
 D.a̎Rs

27. ꌧ̓s{ݒńH
 A.Îs
 B.s
 C.Hcs
 D.s

28. Ɍ̓s{ݒńH
 A.s
 B._ˎs
 C.s
 D.s

29. 䌧̓s{ݒńH
 A.ts
 B.s
 C.ss
 D.s

30. m̓s{ݒńH
 A.s
 B.ms
 C.s
 D.啪s

31. ޗǌ̓s{ݒńH
 A.ޗǎs
 B.Fs{s
 C.Os
 D.s

32. L̓s{ݒńH
 A.Ls
 B.a̎Rs
 C.És
 D.F{s

33. xR̓s{ݒńH
 A.s
 B.xRs
 C.܎s
 D.Dys

34. Ȗ،̓s{ݒńH
 A.Fs{s
 B.s
 C.܎s
 D.ss

35. 挧̓s{ݒńH
 A.F{s
 B.a̎Rs
 C.s
 D.s

36. 쌧̓s{ݒńH
 A.b{s
 B.s
 C.s
 D.򕌎s

37. R̓s{ݒńH
 A.ߔes
 B.s
 C.b{s
 D.s

38. ̓s{ݒńH
 A.s
 B.s
 C.s
 D.s

39. 茧̓s{ݒńH
 A.s
 B.Rs
 C.Vs
 D.s

40. ΐ쌧̓s{ݒńH
 A.s
 B.s
 C.s
 D.ls

41. ̓s{ݒńH
 A.Rs
 B.s
 C.Os
 D.s

42. V̓s{ݒńH
 A.Vs
 B.s
 C.a̎Rs
 D.s

43. a̎R̓s{ݒńH
 A.Vs
 B.xRs
 C.a̎Rs
 D.ˎs

44. R`̓s{ݒńH
 A.s
 B.Vs
 C.R`s
 D.s

45. t̓s{ݒńH
 A.
 B.Rs
 C.s
 D.ts

46. 錧̓s{ݒńH
 A.s
 B.Os
 C.ˎs
 D.s

47. {茧̓s{ݒńH
 A.{s
 B.
 C.Os
 D.s

