O:

t

w:

                    s{ݒnNCYiԍ 3 )

1. ꌧ̓s{ݒńH
 A.򕌎s
 B.ts
 C.Îs
 D.s

2. {̓s{ݒńH
 A.Rs
 B.s
 C.s
 D.Os

3. 茧̓s{ݒńH
 A._ˎs
 B.És
 C.s
 D.Îs

4. s̓s{ݒńH
 A.܎s
 B.ˎs
 C.
 D.s

5. 䌧̓s{ݒńH
 A.s
 B.]s
 C.És
 D.s

6. xR̓s{ݒńH
 A.s
 B.xRs
 C.Rs
 D.ߔes

7. s{̓s{ݒńH
 A.s
 B.ss
 C.b{s
 D.Ls

8. Ȗ،̓s{ݒńH
 A.ts
 B.Fs{s
 C.s
 D.F{s

9. ̓s{ݒńH
 A.s
 B.F{s
 C.s
 D.Hcs

10. 挧̓s{ݒńH
 A.s
 B.ls
 C.ߔes
 D.

11. É̓s{ݒńH
 A.Os
 B.Vs
 C.És
 D.s

12. Ɍ̓s{ݒńH
 A._ˎs
 B.Îs
 C.ߔes
 D.啪s

13. 쌧̓s{ݒńH
 A.s
 B.s
 C.{s
 D.s

14. 錧̓s{ݒńH
 A.s
 B.s
 C.Îs
 D.ˎs

15. L̓s{ݒńH
 A.ts
 B.Ls
 C.s
 D.F{s

16. F{̓s{ݒńH
 A.Vs
 B.Rs
 C.F{s
 D.ts

17. 򕌌̓s{ݒńH
 A.És
 B.򕌎s
 C.ts
 D.Ls

18. R̓s{ݒńH
 A.Rs
 B.s
 C.És
 D.ߔes

19. {茧̓s{ݒńH
 A.s
 B.És
 C.s
 D.{s

20. X̓s{ݒńH
 A.Dys
 B.򕌎s
 C.s
 D.Xs

21. ޗǌ̓s{ݒńH
 A.b{s
 B.ޗǎs
 C.Os
 D.Vs

22. ̓s{ݒńH
 A.ߔes
 B.s
 C.Rs
 D.s

23. {錧̓s{ݒńH
 A.ߔes
 B.s
 C.Hcs
 D.Os

24. t̓s{ݒńH
 A.܎s
 B.ts
 C.s
 D.Hcs

25. a̎R̓s{ݒńH
 A.܎s
 B.s
 C.a̎Rs
 D.xRs

26. _ސ쌧̓s{ݒńH
 A.ls
 B.ms
 C.򕌎s
 D.Hcs

27. Qn̓s{ݒńH
 A.s
 B.s
 C._ˎs
 D.Os

28. ̓s{ݒńH
 A.s
 B.Os
 C.Vs
 D.s

29. R̓s{ݒńH
 A.b{s
 B.Fs{s
 C.Rs
 D._ˎs

30. 茧̓s{ݒńH
 A.ts
 B.啪s
 C.s
 D.ms

31. Hc̓s{ݒńH
 A.s
 B.Ls
 C.Hcs
 D.Vs

32. ΐ쌧̓s{ݒńH
 A.
 B.s
 C.s
 D.Fs{s

33. kC̓s{ݒńH
 A.ls
 B.Ls
 C.啪s
 D.Dys

34. ꌧ̓s{ݒńH
 A.R`s
 B.ޗǎs
 C.s
 D.ߔes

35. m̓s{ݒńH
 A.s
 B.ls
 C.s
 D.És

36. ʌ̓s{ݒńH
 A.܎s
 B.s
 C.És
 D.ts

37. 啪̓s{ݒńH
 A.啪s
 B.s
 C.܎s
 D.Îs

38. ̓s{ݒńH
 A.啪s
 B.Ls
 C.b{s
 D.]s

39. m̓s{ݒńH
 A.ms
 B.s
 C.s
 D.F{s

40. 쌧̓s{ݒńH
 A.R`s
 B.s
 C.Hcs
 D.s

41. Q̓s{ݒńH
 A.s
 B.s
 C.Îs
 D.Rs

42. Od̓s{ݒńH
 A.Ls
 B.Îs
 C.s
 D.򕌎s

43. R̓s{ݒńH
 A.ms
 B.s
 C.Rs
 D.s

44. R`̓s{ݒńH
 A.s
 B.R`s
 C.És
 D.s

45. V̓s{ݒńH
 A.{s
 B.s
 C.Vs
 D.s

46. ̓s{ݒńH
 A.Ls
 B.s
 C.s
 D.s

47. ꌧ̓s{ݒńH
 A.Vs
 B.{s
 C.s
 D.s

